n,m,x,y,k=map(int,input().split())

graph=[]
for i in range(n):
    graph.append(list(map(int,input().split())))

num=list(map(int,input().split()))
dice=[0 for _ in range(7)]

def pos(t):
    if t==1:
        return 0,1
    elif t==2:
        return 0,-1
    elif t==3:
        return -1,0
    elif t==4:
        return 1,0

def move(t):
    if t==1:
        dice[1],dice[3],dice[4],dice[6]=dice[3],dice[6],dice[1],dice[4]
    elif t==2:
        dice[1],dice[3],dice[4],dice[6]=dice[4],dice[1],dice[6],dice[3]
    elif t==3:
        dice[1],dice[2],dice[5],dice[6]=dice[2],dice[6],dice[1],dice[5]
    elif t==4:
        dice[1],dice[2],dice[5],dice[6]=dice[5],dice[1],dice[6],dice[2]
        

for i in num:
    a,b=pos(i)
    if 0<=x+a<n and 0<=y+b<m:
        x+=a
        y+=b
        move(i)
        if graph[x][y]!=0:
            dice[1]=graph[x][y]
            graph[x][y]=0
        else:
            graph[x][y]=dice[1]
        print(dice[6])
